build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.e_reference.app-mergeDebugResources-16:/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/home/kevin/.gradle/caches/transforms-3/32a751ba0e14373defd8f9c75fa84aab/transformed/core-1.7.0/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "203",
                        "endOffsets": "254"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "867",
                        "endColumns": "203",
                        "endOffsets": "1066"
                    }
                },
                {
                    "source": "/home/kevin/.gradle/caches/transforms-3/a89bd0e64120b064165fe7d2635bd104/transformed/browser-1.4.0/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,255,454,665",
                        "endColumns": "199,198,210,201",
                        "endOffsets": "250,449,660,862"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.e_reference.app-mergeDebugResources-6:/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\32a751ba0e14373defd8f9c75fa84aab\\transformed\\core-1.7.0\\res\\values-en-rXC\\values-en-rXC.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "203",
                        "endOffsets": "254"
                    },
                    "to": {
                        "startLines": "6",
                        "startColumns": "4",
                        "startOffsets": "867",
                        "endColumns": "203",
                        "endOffsets": "1066"
                    }
                },
                {
                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\a89bd0e64120b064165fe7d2635bd104\\transformed\\browser-1.4.0\\res\\values-en-rXC\\values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,255,454,665",
                        "endColumns": "199,198,210,201",
                        "endOffsets": "250,449,660,862"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-en-rXC.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.e_reference.app-mergeDebugResources-16:/values-en-rXC/values-en-rXC.xml",
+            "outputFile": "com.example.e_reference.app-mergeDebugResources-6:/values-en-rXC/values-en-rXC.xml",
             "map": [
                 {
-                    "source": "/home/kevin/.gradle/caches/transforms-3/32a751ba0e14373defd8f9c75fa84aab/transformed/core-1.7.0/res/values-en-rXC/values-en-rXC.xml",
+                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\32a751ba0e14373defd8f9c75fa84aab\\transformed\\core-1.7.0\\res\\values-en-rXC\\values-en-rXC.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/kevin/.gradle/caches/transforms-3/a89bd0e64120b064165fe7d2635bd104/transformed/browser-1.4.0/res/values-en-rXC/values-en-rXC.xml",
+                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\a89bd0e64120b064165fe7d2635bd104\\transformed\\browser-1.4.0\\res\\values-en-rXC\\values-en-rXC.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
