build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.e_reference.app-mergeDebugResources-16:/values-hi/values-hi.xml",
            "map": [
                {
                    "source": "/home/kevin/.gradle/caches/transforms-3/32a751ba0e14373defd8f9c75fa84aab/transformed/core-1.7.0/res/values-hi/values-hi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "24",
                        "startColumns": "4",
                        "startOffsets": "2709",
                        "endColumns": "100",
                        "endOffsets": "2805"
                    }
                },
                {
                    "source": "/home/kevin/.gradle/caches/transforms-3/ff69d175c49cfa9394e8ca832c98affc/transformed/jetified-play-services-basement-18.1.0/res/values-hi/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "141",
                        "endOffsets": "336"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1066",
                        "endColumns": "145",
                        "endOffsets": "1207"
                    }
                },
                {
                    "source": "/home/kevin/.gradle/caches/transforms-3/a89bd0e64120b064165fe7d2635bd104/transformed/browser-1.4.0/res/values-hi/values-hi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,161,263,375",
                        "endColumns": "105,101,111,102",
                        "endOffsets": "156,258,370,473"
                    },
                    "to": {
                        "startLines": "20,21,22,23",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2286,2392,2494,2606",
                        "endColumns": "105,101,111,102",
                        "endOffsets": "2387,2489,2601,2704"
                    }
                },
                {
                    "source": "/home/kevin/.gradle/caches/transforms-3/408206dd9b8dab6a2466e53f1796208b/transformed/jetified-play-services-base-18.0.1/res/values-hi/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,297,453,575,683,830,956,1064,1172,1325,1430,1592,1718,1855,2004,2063,2126",
                        "endColumns": "103,155,121,107,146,125,107,107,152,104,161,125,136,148,58,62,83",
                        "endOffsets": "296,452,574,682,829,955,1063,1171,1324,1429,1591,1717,1854,2003,2062,2125,2209"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,163,323,449,561,712,842,954,1212,1369,1478,1644,1774,1915,2068,2131,2198",
                        "endColumns": "107,159,125,111,150,129,111,111,156,108,165,129,140,152,62,66,87",
                        "endOffsets": "158,318,444,556,707,837,949,1061,1364,1473,1639,1769,1910,2063,2126,2193,2281"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.e_reference.app-mergeDebugResources-6:/values-hi/values-hi.xml",
            "map": [
                {
                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\32a751ba0e14373defd8f9c75fa84aab\\transformed\\core-1.7.0\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "24",
                        "startColumns": "4",
                        "startOffsets": "2709",
                        "endColumns": "100",
                        "endOffsets": "2805"
                    }
                },
                {
                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\ff69d175c49cfa9394e8ca832c98affc\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-hi\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "141",
                        "endOffsets": "336"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1066",
                        "endColumns": "145",
                        "endOffsets": "1207"
                    }
                },
                {
                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\a89bd0e64120b064165fe7d2635bd104\\transformed\\browser-1.4.0\\res\\values-hi\\values-hi.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,161,263,375",
                        "endColumns": "105,101,111,102",
                        "endOffsets": "156,258,370,473"
                    },
                    "to": {
                        "startLines": "20,21,22,23",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "2286,2392,2494,2606",
                        "endColumns": "105,101,111,102",
                        "endOffsets": "2387,2489,2601,2704"
                    }
                },
                {
                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\f091477dd27fce0330aeff16d7e7738a\\transformed\\jetified-play-services-base-18.1.0\\res\\values-hi\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,297,453,575,683,830,956,1064,1172,1325,1430,1592,1718,1855,2004,2063,2126",
                        "endColumns": "103,155,121,107,146,125,107,107,152,104,161,125,136,148,58,62,83",
                        "endOffsets": "296,452,574,682,829,955,1063,1171,1324,1429,1591,1717,1854,2003,2062,2125,2209"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,163,323,449,561,712,842,954,1212,1369,1478,1644,1774,1915,2068,2131,2198",
                        "endColumns": "107,159,125,111,150,129,111,111,156,108,165,129,140,152,62,66,87",
                        "endOffsets": "158,318,444,556,707,837,949,1061,1364,1473,1639,1769,1910,2063,2126,2193,2281"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-hi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.e_reference.app-mergeDebugResources-16:/values-hi/values-hi.xml",
+            "outputFile": "com.example.e_reference.app-mergeDebugResources-6:/values-hi/values-hi.xml",
             "map": [
                 {
-                    "source": "/home/kevin/.gradle/caches/transforms-3/32a751ba0e14373defd8f9c75fa84aab/transformed/core-1.7.0/res/values-hi/values-hi.xml",
+                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\32a751ba0e14373defd8f9c75fa84aab\\transformed\\core-1.7.0\\res\\values-hi\\values-hi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "/home/kevin/.gradle/caches/transforms-3/ff69d175c49cfa9394e8ca832c98affc/transformed/jetified-play-services-basement-18.1.0/res/values-hi/values.xml",
+                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\ff69d175c49cfa9394e8ca832c98affc\\transformed\\jetified-play-services-basement-18.1.0\\res\\values-hi\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "/home/kevin/.gradle/caches/transforms-3/a89bd0e64120b064165fe7d2635bd104/transformed/browser-1.4.0/res/values-hi/values-hi.xml",
+                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\a89bd0e64120b064165fe7d2635bd104\\transformed\\browser-1.4.0\\res\\values-hi\\values-hi.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "/home/kevin/.gradle/caches/transforms-3/408206dd9b8dab6a2466e53f1796208b/transformed/jetified-play-services-base-18.0.1/res/values-hi/values.xml",
+                    "source": "C:\\Users\\ismiw\\.gradle\\caches\\transforms-3\\f091477dd27fce0330aeff16d7e7738a\\transformed\\jetified-play-services-base-18.1.0\\res\\values-hi\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
